<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" description="Quiz App assignment using html, css, javascript, and jquery">
        <title>Quiz App</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="shortcut icon" href="#">
    </head>
    <body>
        <header>
            <div class="starting-page"> <!--Title page of quiz -->
                <h1 class="title">Quiz of Science</h1>
                <div class="imgs-btn">
                    <img class="images start-img1" src="images/Bill-nye.jpg" alt="Bill Nye The Science Guy">
                    <input type="button" id="startbtn" class="button" value="Start Quiz">
                    <img class="images start-img2" src="images/NeilDegrasseTyson.jpg" alt="Neil Degrasse Tyson">
                </div>    
                <h1 class="title sec-title">Test Your Science Skills!</h1>
            </div>    
        </header>
        <main role="main" class="main">
            <!--Question number and score tracker-->
            <div class="question-score-container"></div>
            <!--Questions will popilate-->
            <section class="question-answer-section"></section>
            <!--Correct answer & factoid container-->
            <section class="answer-factoid-section"></section>
        </main>
        <!--Section for final score and quiz retake--> 
        <Section class="final-page-section"></Section> 
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script>
        $( document ).ready(function() {
          console.log( "document loaded" );
          $('.final-page-section').hide();
        });
        </script>
        <script src="index.js"></script>
    </body>
</html>